<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Site Summer 22</title>

    <link href="./css/_main.css" rel="stylesheet">
    <link rel="icon" href="./images/logo.png">
    <script src="https://kit.fontawesome.com/4f9752d09a.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="background-color-yellow">
        <nav id="main-nav">
            <ul>
                <li class="logo">
                    <a href="./index.html"><img src="./images/logo.png" alt="Logo"></a>
                </li>
                <li>
                    <a href="./interests.html">Interests</a>
                </li>
                <li>
                    <a href="./person.html">Influential Person</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="./images/profile.jpg" class="profile">
            <h1>Hi, I’m Nathan</h1>
        </section>

    </main>

    <footer>
        <nav id="footer-nav" class="background-color-black">
            <ul>
                <li class="logo">
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./interests.html">Interests</a>
                </li>
                <li>
                    <a href="./person.html">Influential Person</a>
                </li>
            </ul>
        </nav>
        <nav id="social-nav">
            <ul>
                <li id="social-li">
                    <a href="https://www.linkedin.com/in/nathanakers"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li id="social-email">
                    <a href="mailto:nathanakers@computingforall.org"><i class="fa-solid fa-square-envelope"></i></a>
                </li>
            </ul>
        </nav>
    </footer>

</body>
</html>